~ start1
[speed=0.2]   La fille écrit des trucs, un roman, des nouvelles.

=> END

~ start2
[speed=0.2]   Elle a fait pas mal de théâtre, un autre moyen de se raconter des histoires.

=> END!

~ start3
[speed=0.2]   Elle a travaillé comme éditrice, sur divers bouquins.

=> END!

~ start4
[speed=0.2]   Elle a visiblement la fibre animatrice, grands jeux...    et 0 sens du ridicule.

=> END!

~ start5
[speed=0.2]   Elle aime les jeux de société et a testé la création d'un jeu lors d'un atelier conception.

=> END!

~ start6
[speed=0.2]   Elle a participé à la création de petits jeux vidéo.

=> END!

~ start7
[speed=0.2]   Elle a fait de la BU où elle travaille un terrain de jeux pour collègues et étudiants.

=> END!

~ start8
[speed=0.2]   Elle confectionne de petites choses en crochet.              Kitsch mais mignon.

=> END!

~ start9
[speed=0.2]   Elle a prouvé ses compétences en gestion de projet.

=> END!

~ start10
[speed=0.2]   La fille écrit des trucs, un roman, des nouvelles.

=> END