~ starttrousses

On ne manque pas de stylos ici...
=> END

~ startenv

Joli stock d'enveloppes.

=> END

~ startcroch

Y en a du bazar, là-dedans !

=> END

~ startmanette

C'est pas le moment de jouer, j'ai un rapport à faire, moi !
=> END

~ startphotos

Tiens, une photo qui bouge ?

=> END

~ startjeux

J'ai vu aussi des jeux de société dans le salon.


=> END

~ startBU

Elle range ses bouquins par ordre alphabétique d'auteur...
En même temps, elle travaille dans une BU visiblement.

=> END

~ starttheatre

Projets amateurs et semi-pro, elle a foulé les planches plus d'une fois.

=> END

~ startlivres

Mouais... Il n'y a même pas Critical Play...
Ben quoi, à force, je finis par m'y connaître !


=> END

~ startpoubelle

Coca-chocolat, c'est pas gagné les bonnes résolutions !


=> END

~ starttableau

Trois gamins ! Elle peut pédaler pour compenser l'empreinte carbone...


=> END

~ startmeta

C'est meta...
=> END!
