[gd_scene load_steps=3 format=3 uid="uid://bfth7v8y2xmkd"]

[ext_resource type="Script" path="res://scripts/Bouton retour.gd" id="1_30dg6"]
[ext_resource type="Theme" uid="uid://b8n3gwk13upsv" path="res://themes/bouton_scenes.tres" id="2_3knln"]

[node name="Bouton retour bureau" type="Node2D"]
script = ExtResource("1_30dg6")

[node name="Retour" type="Button" parent="."]
offset_left = 825.0
offset_top = 32.0
offset_right = 959.0
offset_bottom = 99.0
theme = ExtResource("2_3knln")
text = "Retour"

[connection signal="pressed" from="Retour" to="." method="_on_retour_pressed"]
