[gd_scene load_steps=5 format=3 uid="uid://d0w1ef4w8kxn0"]

[ext_resource type="Script" path="res://scripts/carnet.gd" id="1_qcqer"]
[ext_resource type="FontFile" uid="uid://bsvlbq3ifl18q" path="res://polices/Bukhari Script.ttf" id="2_3fgbr"]
[ext_resource type="Texture2D" uid="uid://do2spwc0a2yaa" path="res://art/carnet.jpg" id="4_1gpgv"]
[ext_resource type="PackedScene" uid="uid://bfth7v8y2xmkd" path="res://scenes/bouton_retour_bureau.tscn" id="4_c8n6j"]

[node name="Carnet" type="Node2D"]
position = Vector2(406, 270)
script = ExtResource("1_qcqer")

[node name="10" type="RichTextLabel" parent="."]
z_index = 4
offset_left = 198.0
offset_top = 214.0
offset_right = 249.0
offset_bottom = 275.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 35
text = "10."
metadata/_edit_use_anchors_ = true

[node name="9" type="RichTextLabel" parent="."]
z_index = 4
offset_left = 198.0
offset_top = 128.0
offset_right = 249.0
offset_bottom = 189.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 35
text = "9."
metadata/_edit_use_anchors_ = true

[node name="8" type="RichTextLabel" parent="."]
z_index = 4
offset_left = 202.0
offset_top = 41.0
offset_right = 253.0
offset_bottom = 102.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 35
text = "8."
metadata/_edit_use_anchors_ = true

[node name="6" type="RichTextLabel" parent="."]
z_index = 4
offset_left = 208.0
offset_top = -130.0
offset_right = 259.0
offset_bottom = -69.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 35
text = "6."
metadata/_edit_use_anchors_ = true

[node name="7" type="RichTextLabel" parent="."]
z_index = 4
offset_left = 204.0
offset_top = -45.0
offset_right = 255.0
offset_bottom = 16.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 35
text = "7."
metadata/_edit_use_anchors_ = true

[node name="5" type="RichTextLabel" parent="."]
z_index = 1
offset_left = -210.0
offset_top = 218.0
offset_right = -159.0
offset_bottom = 279.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 34
text = "5."
metadata/_edit_use_anchors_ = true

[node name="4" type="RichTextLabel" parent="."]
z_index = 4
offset_left = -210.0
offset_top = 128.0
offset_right = -159.0
offset_bottom = 189.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 35
text = "4."
metadata/_edit_use_anchors_ = true

[node name="3" type="RichTextLabel" parent="."]
z_index = 4
offset_left = -206.0
offset_top = 41.0
offset_right = -155.0
offset_bottom = 102.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 35
text = "3."
metadata/_edit_use_anchors_ = true

[node name="2" type="RichTextLabel" parent="."]
z_index = 4
offset_left = -204.0
offset_top = -45.0
offset_right = -153.0
offset_bottom = 16.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 35
text = "2."
metadata/_edit_use_anchors_ = true

[node name="1" type="RichTextLabel" parent="."]
z_index = 4
offset_left = -200.0
offset_top = -130.0
offset_right = -149.0
offset_bottom = -69.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 35
text = "1."
metadata/_edit_use_anchors_ = true

[node name="regledor" type="RichTextLabel" parent="."]
z_index = 4
offset_left = -169.0
offset_top = -192.0
offset_right = 786.0
offset_bottom = -131.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 35
text = "Règle d'or : trouver     au moins 10 infos"
metadata/_edit_use_anchors_ = true

[node name="lafilleecrit" type="RichTextLabel" parent="." groups=["images"]]
unique_name_in_owner = true
z_index = 4
offset_left = -185.0
offset_top = -121.0
offset_right = 882.0
offset_bottom = -40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -11
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 28
text = "   La fille écrit des trucs,                                                                un roman, des nouvelles."
metadata/_edit_use_anchors_ = true

[node name="theatre" type="RichTextLabel" parent="." groups=["images"]]
unique_name_in_owner = true
z_index = 4
offset_left = -185.0
offset_top = -40.0
offset_right = 882.0
offset_bottom = 41.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -11
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 28
text = "   Elle a fait pas mal de                                                             théâtre, un autre moyen de   
se raconter des histoires."
metadata/_edit_use_anchors_ = true

[node name="éditrice" type="RichTextLabel" parent="." groups=["images"]]
unique_name_in_owner = true
z_index = 4
offset_left = -192.0
offset_top = 50.0
offset_right = 875.0
offset_bottom = 131.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -11
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 28
text = "   Elle a travaillé comme                                                                    éditrice, sur divers bouquins."
metadata/_edit_use_anchors_ = true

[node name="colo" type="RichTextLabel" parent="." groups=["images"]]
unique_name_in_owner = true
z_index = 13
offset_left = -205.0
offset_top = 138.0
offset_right = 863.0
offset_bottom = 238.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -11
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 28
text = "   Elle a visiblement la fibre                                                      animatrice, grands jeux... 
et 0 sens du ridicule."
metadata/_edit_use_anchors_ = true

[node name="societe" type="RichTextLabel" parent="." groups=["images"]]
unique_name_in_owner = true
z_index = 13
offset_left = -203.0
offset_top = 224.0
offset_right = 187.0
offset_bottom = 331.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -11
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 27
text = "   Elle aime les jeux de société et a testé la création d'un jeu lors d'un atelier conception."
fit_content = true
tab_size = 2
metadata/_edit_use_anchors_ = true

[node name="jeuxvideo" type="RichTextLabel" parent="." groups=["images"]]
unique_name_in_owner = true
z_index = 13
offset_left = 212.0
offset_top = -124.0
offset_right = 1280.0
offset_bottom = -34.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -11
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 27
text = "    Elle a participé à la                                                                      création de petits jeux vidéo."
tab_size = 2
metadata/_edit_use_anchors_ = true

[node name="gestion" type="RichTextLabel" parent="." groups=["images"]]
unique_name_in_owner = true
z_index = 13
offset_left = 212.0
offset_top = 138.0
offset_right = 1280.0
offset_bottom = 228.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -11
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 27
text = "    Elle a prouvé ses                                                                          compétences en gestion                                                                            de projet."
tab_size = 2
metadata/_edit_use_anchors_ = true

[node name="BU" type="RichTextLabel" parent="." groups=["images"]]
unique_name_in_owner = true
z_index = 13
offset_left = 212.0
offset_top = -39.0
offset_right = 1280.0
offset_bottom = 51.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -11
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 27
text = "    Elle a fait de la BU où elle                                                                     travaille un terrain de jeux                                                                     pour collègues et étudiants."
tab_size = 2
metadata/_edit_use_anchors_ = true

[node name="crochet" type="RichTextLabel" parent="." groups=["images"]]
unique_name_in_owner = true
z_index = 13
offset_left = 210.0
offset_top = 47.0
offset_right = 1278.0
offset_bottom = 137.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -11
theme_override_fonts/normal_font = ExtResource("2_3fgbr")
theme_override_font_sizes/normal_font_size = 27
text = "    Elle confectionne de petites                                                                   choses en crochet.                                                                                Kitsch mais mignon.         "
tab_size = 2
metadata/_edit_use_anchors_ = true

[node name="carnet" type="Sprite2D" parent="."]
position = Vector2(171, 58)
scale = Vector2(1.4275, 1.21887)
texture = ExtResource("4_1gpgv")

[node name="Bouton retour bureau" parent="." instance=ExtResource("4_c8n6j")]
position = Vector2(-222, -291)
