[gd_scene load_steps=5 format=3 uid="uid://cyuuewmftirmc"]

[ext_resource type="Texture2D" uid="uid://b1ahtxrxxs6yq" path="res://art/petitordi.jpg" id="1_2tutw"]
[ext_resource type="Script" path="res://scripts/petitordi.gd" id="1_av3ot"]
[ext_resource type="PackedScene" uid="uid://bfth7v8y2xmkd" path="res://scenes/bouton_retour_bureau.tscn" id="3_0r1t5"]
[ext_resource type="AudioStream" uid="uid://b4vqkq3rc2qqd" path="res://audios/ta75e854fb2.mp3" id="4_0h4fh"]

[node name="petitordi" type="Node2D"]
script = ExtResource("1_av3ot")

[node name="Petitordi" type="Sprite2D" parent="."]
position = Vector2(575, 325)
texture = ExtResource("1_2tutw")

[node name="Bouton retour bureau" parent="." instance=ExtResource("3_0r1t5")]
position = Vector2(171, -15)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_0h4fh")
autoplay = true
