[gd_scene load_steps=4 format=3 uid="uid://bf4hnbjdqikck"]

[ext_resource type="Script" path="res://scripts/tiroir_ouvert.gd" id="1_cjv4c"]
[ext_resource type="Texture2D" uid="uid://ctplkxpvs7bbv" path="res://art/trousses.JPG" id="2_ud37y"]
[ext_resource type="PackedScene" uid="uid://bfth7v8y2xmkd" path="res://scenes/bouton_retour_bureau.tscn" id="3_n4dun"]

[node name="Tiroirouvert" type="Node2D"]
script = ExtResource("1_cjv4c")

[node name="tiroirouvert" type="Sprite2D" parent="."]
position = Vector2(579, 323)
texture = ExtResource("2_ud37y")

[node name="Bouton retour bureau" parent="." instance=ExtResource("3_n4dun")]
position = Vector2(37, -20)
