[gd_scene load_steps=5 format=3 uid="uid://7obrwqctb25k"]

[ext_resource type="Script" path="res://scripts/tiroir_trois_ouvert.gd" id="1_cv46i"]
[ext_resource type="Texture2D" uid="uid://cysvxd65ssuyw" path="res://art/dossier.jpg" id="2_vdwi2"]
[ext_resource type="PackedScene" uid="uid://cstpusrc8pqrr" path="res://scenes/bouton_retour_carnet.tscn" id="3_dln0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7m74"]
size = Vector2(449, 488)

[node name="tiroir_trois_ouvert" type="Node2D"]
script = ExtResource("1_cv46i")

[node name="tiroirtrois" type="Sprite2D" parent="."]
position = Vector2(578, 323)
texture = ExtResource("2_vdwi2")

[node name="bouton_retour_carnet" parent="." instance=ExtResource("3_dln0p")]
position = Vector2(31, -21)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(548.5, 323)
shape = SubResource("RectangleShape2D_g7m74")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
